<?xml version="1.0" encoding="utf-8"?><testclasses><loyaltypaymentgateway><testclass>com.ow.labs.loyaltypaymentgateway.facades.populators.impl.AbstractServicePopulatorTest</testclass><testclass>com.ow.labs.loyaltypaymentgateway.controller.LoyaltyControllerTest</testclass><testclass>com.ow.labs.loyaltypaymentgateway.controller.AbstractEndpointTest</testclass><testclass>com.ow.labs.loyaltypaymentgateway.wsservice.impl.DefaultGarfieldPaymentGatewayServiceTest</testclass><testclass>com.ow.labs.loyaltypaymentgateway.wsservice.impl.DefaultGarfieldPaymentGatewayServiceUNITTest</testclass><testclass>com.ow.labs.loyaltypaymentgateway.jalo.LoyaltypaymentgatewayTest</testclass><testclass>com.ow.labs.loyaltypaymentgateway.facades.impl.DefaultLoyaltyPaymentGatewayFacadeTest</testclass></loyaltypaymentgateway></testclasses>